[gd_scene load_steps=13 format=3 uid="uid://6531u4e2107u"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_5d0vp"]
[ext_resource type="Texture2D" uid="uid://wylfcgnlj6h3" path="res://icon.svg" id="2_ri212"]
[ext_resource type="PackedScene" uid="uid://qaamixjpfly7" path="res://scenes/player/player_model.tscn" id="3_lu40k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n2gwh"]
radius = 1.82591
height = 6.8467

[sub_resource type="Gradient" id="Gradient_uhag6"]
offsets = PackedFloat32Array(0, 0.123288, 0.250489, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.905378, 0.163748, 0.164437, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hppf4"]
gradient = SubResource("Gradient_uhag6")

[sub_resource type="Curve" id="Curve_8t164"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0405904, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_11hkn"]
curve = SubResource("Curve_8t164")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_osbm4"]
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
linear_accel_min = -10.0
linear_accel_max = -5.0
damping_min = 1.0
damping_max = 5.0
scale_curve = SubResource("CurveTexture_11hkn")
color_ramp = SubResource("GradientTexture1D_hppf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ylgv"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ngwog"]
material = SubResource("StandardMaterial3D_8ylgv")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_80xxs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("GPUParticles3D:emitting")
properties/2/spawn = true
properties/2/sync = true

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_5d0vp")

[node name="model" parent="." instance=ExtResource("3_lu40k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.491919)
shape = SubResource("CapsuleShape3D_n2gwh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.290196)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ri212")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.44376)
emitting = false
amount = 32
visibility_aabb = AABB(-4, -4, -7.12007, 8, 8, 14.6874)
process_material = SubResource("ParticleProcessMaterial_osbm4")
draw_pass_1 = SubResource("SphereMesh_ngwog")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_80xxs")
